<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
    .container-fluid{
    background-color:#b12650;

    }
    #a{
    /
    background-color:#b12650;
    margin-top:-55.3px;
    padding-top:150px;
    font-family:times newroman;
    font-style:justify;
    color:black;
    }
    #b{
    margin-right:-250px;
    }


     #z{
            background-color: black;
            height:750px;
            width: 100%;

        }

        #p{
            height: 800px;
            width:350px;
            color:aliceblue;
            background-color:#b12650;


            float: left;



        }

        #m{
            margin-top:80px;
        }
        #q{
            /* height:50px;
            width: 40px;
            background: white; */
            margin-left: 250px;

            margin-top:100px;


        }
        #r{
            /* height:50px;
            width: 40px;
            background: white;  */
            margin-left:50px;
            margin-top: 100px;



        }
        #q,#r{
            display: inline;
        }

        #e{
            height: 30px;
            width: 280px;
            background-color: aliceblue;
            font-style:bold;
            padding-top: 8px;
            border: solid rgb(176, 5, 250) ;
            margin-left:150px;
            margin-top:41px;
        }
        #f{
            height: 30px;
            width: 280px;
            background-color: aliceblue;
            font-style:bold;
            padding-top: 8px;
            border: solid rgb(176, 5, 250) ;
            margin-left: 150px;
            margin-top: 20px;

        }

        .btn-grad {
            background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
        #h{
            margin-left:290px;
            margin-top: 25px;
        }
        #k{
            height: 800px;
            width:1114px;
            color:black;
            background-image:url("{% static 'Small Things to Save Money - Budget Savvy Diva.jpeg' %}");background-repeat:no repeat;background-repeat:no repeat;background-size:100% 1000px;background-attachment:scroll;
            padding-bottom:-100px;
            float:right;



        }
        #h1{
            margin-top:150px;
        }
        #h{
            margin-right: 5px;
            margin-left: 200px;
        }

        #b1{
            margin-top:-30px;

        }
        k2:hover{

            background-color:black;

        }


































    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container_fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img style="padding-left:-50px;" src="{% static 'axis logo.jpeg' %}">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/bank_app/bus/"><b style="font-size:20px;">Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/bank_app/logview/"><b style="font-size:20px;">Login</b></a>
                    </li>
                    <!--        <li class="nav-item dropdown">-->
                    <!--          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">-->
                    <!--            Dropdown-->
                    <!--          </a>-->
                    <!--          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!--            <li><a class="dropdown-item" href="#">Action</a></li>-->
                    <!--            <li><a class="dropdown-item" href="#">Another action</a></li>-->
                    <!--            <li><hr class="dropdown-divider"></li>-->
                    <!--            <li><a class="dropdown-item" href="#">Something else here</a></li>-->
                    <!--          </ul>-->
                    <!--        </li>-->
                    <li class="nav-item">
                        <a class="nav-link " href="http://127.0.0.1:8000/bank_app/priority/" tabindex="-1" aria-disabled="true"><b style="font-size:20px;">Priority</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b style="font-size:20px;"></b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b style="font-size:20px;"></b></a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/bank_app/adminlo/"><b style="font-size:20px;color:blue;">Admin Login</b></a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="p">
        <h2 id="m" style="text-align: center;">Internet Banking</h2><br><br><br>
        <div>
            <p style="text-align:justify;">Axis Bank ensures hassle free internet bankingregistrations in just a few
                easy steps. Online banking is
                secure with the added two-step authentication system of Netsecure. Follow the below steps for Internet
                banking registration and start banking online.<br>

                Quick, easy steps to login and start banking online with ease</p>
        </div>
        <!--            <div id="r"><i class="fa-sharp fa-solid fa-envelope fa-2x" style="color: rgb(176, 5, 250);"></i></div>-->
        <!--            <br><br><br><br>-->
        <!--            <div id="d" style="text-align: center;font-size: 20px;">Or use your account</div>-->
        <!--            <div id="e">Email</div>-->
        <!--            <div id="f">Password</div>-->
        <!--            <br><br>-->
        <!--            <div id="g" style="text-align: center;">Forgot your Password?</div>-->
        <!--            <div id="h">-->
        <!--                <button class=btn-grad style="border-radius: 50px;text-align:center;">LOG IN</button>-->
        <!--            </div>-->


    </div>

    <div id="k">
        <div id="h1" style="font-size:40px; text-align: center;"><b>Welcome TO Axis Bank!</b></div>
        <br>
        <div id="h2" style="font-size: 20px; text-align: center;"><b><i>To keep connected with us please login</i></b>
        </div>
        <div id="h3" style="font-size: 20px; text-align: center;"><b><i>with your bank info</i></b></div>
        <div>
            <center>
                <form method="post">{% csrf_token %}
                    <table>
                        <div id="b1">
                            <tr>
                                <td>
                                    <input style="width:500px;height:40px;text-align:center;border-radius:100px;background-color:aliceblue;"
                                           type="text" name="uname" placeholder="ENTER YOUR NAME" width="200px"><br><br>
                                </td>
                                <br>
                            </tr>
                            <br><br>
                        </div>
                        <div>
                            <tr id="k1">
                                <td>
                                    <input style="width:500px;height:40px;text-align:center;border-radius:100px;background-color:aliceblue;"
                                           type="number" name="pin" placeholder="ENTER 4 DIGIT PIN"><br><br>
                                </td>
                            </tr>
                        </div>
                        <tr>

                            <td>
                             <center> <h6><a href="http://127.0.0.1:8000/bank_app/forgot_password/">Forgot Password</a></h6></center>
                                <center><input id="k2"
                                               style="width:150px;border-radius:100px;background-color:rgb(86, 112, 246);margin-bottom:0px;"
                                               type="submit" class="btn" value="SUBMIT"><br><br><br></center>
                            </td>
                        </tr>
                    </table>
                </form>
            </center>

            <h5><a style="text-decoration:none;margin-left:400px;" href="http://127.0.0.1:8000/bank_app/bankview/">New
                user? Create a new
                account</a></h5>

        </div>


    </div>

</div>
</body>
</html>