<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <style>
     .container-fluid{
    background-color:#b12650;
    height:100px;

    }



     #z{
            background-color: black;
            height:750px;
            width: 100%;

        }

        #p{
            height: 800px;
            width:350px;
            color:aliceblue;
            background-color:#b12650;


            float: left;



        }

        #m{
            margin-top:80px;
        }



        #e{
            height: 30px;
            width: 280px;
            background-color: aliceblue;
            font-style:bold;
            padding-top: 8px;
            border: solid rgb(176, 5, 250) ;
            margin-left:150px;
            margin-top:41px;
        }
        #f{
            height: 30px;
            width: 280px;
            background-color: aliceblue;
            font-style:bold;
            padding-top: 8px;
            border: solid rgb(176, 5, 250) ;
            margin-left: 150px;
            margin-top: 20px;

        }


        #h{
            margin-left:290px;
            margin-top: 25px;
        }
        #k{
            height: 800px;
            width:1114px;
            color:black;
            background-image:url("{% static 'Small Things to Save Money - Budget Savvy Diva.jpeg' %}");background-repeat:no repeat;background-repeat:no repeat;background-size:100% 800px;background-attachment:scroll;
            padding-bottom:-100px;
            float:right;



        }
        #h1{
            margin-top:150px;
        }
        #h{
            margin-right: 5px;
            margin-left: 200px;
        }

        #b1{
            margin-top:-30px;

        }
        k2:hover{

            background-color:black;

        }
      #sec{
        width:100%;
        height:600px;
        background-image:url("{% static 'land-desk-main.jpg' %}");background-repeat:no repeat;background-repeat:no repeat;background-size:100% 950px;background-attachment:scroll;
        margin-top:-100px;
        }
       .priority{
       width:100%;
       height:650px;
       background-color:#f9f7dd;

       }
       .primg{
       height:250px;
       width:250px;
       border-radius:200px;
       }
       #ftes{


       }
       .ac{
       height:400px;
       width:100%;
       background-color:;

       }

<!--      ### Footer ##-->

      main {
    background-color:gray;
    padding: 64px 0 32px 0;
    color:rgb(82, 82, 82);

    .second {
        margin-top: 50px;
    }

    h5 {
        position: relative;
        font-weight: 500;
        width: 100%;
        text-transform: uppercase;
        ;

        &:after {
            content: '';
            position: absolute;
            height: 1px;
            bottom: -8px;
            left: 0;
            background: #fff;
        }
    }

    ul {
        padding-top: 12px;
    }

    .contact {
        &:after {
            width: 100px;
            color:black;
        }
    }

    .about {
        &:after {
            width: 60px;
        }
    }

    .features {
        &:after {
            width: 115px;
        }
    }

    .comparison {
        &:after {
            width: 170px;
        }
    }

    .help {
        &:after {
            width: 140px;
        }
    }

    .affiliate {
        &:after {
            width: 150px;
        }
    }

    .artical {
        &:after {
            width: 110px;
        }
    }

    #con {
        .row {
            &:nth-child(2) {
                i {
                    color: #111;
                    font-size: 16px;
                    padding: 8px;
                    border-radius: 50%;
                    background-color: black;


                    &:after {
                        content: '';
                        position: absolute;
                        bottom: -8px;
                        left: 20px;
                        height: 1px;
                        width: 20px;
                        background: #fff;
                    }

                    &:nth-child(2) {
                        &:after {
                            left: 55px;
                        }
                    }
                }
            }

            &:nth-child(3) {
                padding: 28px 0;

                h3 {
                    font-weight: 800;
                }

                .list-inline-item {
                    &:after {
                        content: '';
                        position: absolute;
                        margin-left: 4px;
                        margin-top: 6px;
                        height: 16px;
                        width: 2px;
                        background: #fff;
                    }

                    &:nth-last-child(1) {
                        &:after {
                            content: '';
                            background: none;
                        }
                    }
                }
            }
        }
    }
}

// media query
@media only screen and (max-width: 650px) {

    .first,
    .second {
        margin-top: 24px !important;
    }
}
 .list-unstyled:hover{
     text-decoration:underline;

 }

 #ic1:hover{
 background-image:
            radial-gradient(circle at 30% 107%,
            #fdf497 6%, #fdf497 5%,
            #fd5949 45%, #d6249f 60%,
            #285AEB 90%);
            outline-color: #a02d76;
 }
 #ic2:hover{
            background-color: blue;
            outline-color: blue;
        }
        #ic3:hover{
            background-color: #285AEB;
            outline-color: #285AEB;

        }
        #ic4:hover{
        background-color: red;
        outline-color: red;
        }

        #ic5:hover{
            background-color: #0077b5;
            outline-color: #0077b5;

        }
        #pri:hover{
        color:white;
        }


  </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/81f46cafa8.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="container_fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img style="padding-left:-50px;height:100px;width:100px;"
                 src="{% static 'Axis Bank Logo PNG Images (Transparent HD Photo Clipart).png' %}">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li style="margin-left:50px;" class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/bank_app/bus/"><b style="font-size:20px;">Home</b></a>
                    </li>
                    <li style="margin-left:30px;" class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/bank_app/logview/"><b style="font-size:20px;">Login</b></a>
                    </li>
                    <!--        <li class="nav-item dropdown">-->
                    <!--          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">-->
                    <!--            Dropdown-->
                    <!--          </a>-->
                    <!--          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!--            <li><a class="dropdown-item" href="#">Action</a></li>-->
                    <!--            <li><a class="dropdown-item" href="#">Another action</a></li>-->
                    <!--            <li><hr class="dropdown-divider"></li>-->
                    <!--            <li><a class="dropdown-item" href="#">Something else here</a></li>-->
                    <!--          </ul>-->
                    <!--        </li>-->
                    <li style="margin-left:30px;" class="nav-item">
                        <a class="nav-link " href="http://127.0.0.1:8000/bank_app/priority/" tabindex="-1" aria-disabled="true"><b style="font-size:20px;">Priority</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b style="font-size:20px;"></b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b style="font-size:20px;"></b></a>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</div>

<!--##IMAGE AND TEXT##-->

<div id="sec"><br>
<h4 style="color:#b12650;font-size:40px;font-family:timesnewroman;margin-left:150px;margin-top:100px;"><b>Live your success</b></h4>
    <p style="margin-left:150px;font-size:20px;"><b>Presenting the</b> <i><b style="color:#b12650;">PRIORITY</b></i> <i><b style="font-size:22px;">Banking Program</b></i><br><b>Banking excellence coupled with the finest life</b><br><b>experiences</b></p>
    <p style="border-bottom:solid black;width:600px;margin-left:150px;"></p>
    <p style="margin-left:150px;font-size:20px;"><i><b>Beyond just a banking upgrade,it's a life upgrade</b></i></p>
</div>

<!--####BANK PROGRAMMING###-->

<div class="priority"><br><br>
    <center><h3 style="color:#b12650;">Priority Banking Program</h3></center>
   <div class="pritem"><center>You have charted your own course. Defined your own success.<br></center>
    <center>You have earned the view from the top. You have arrived.<br></center>
    <center>Discover a world where banking excellence meets the finer experiences in life.<br></center>
    <center>A world where you can truly, live your success.</center></div><br><br>

<!--    ###PR CARDS###-->
    <div class="row">
        <div class="col-lg-3 col-sm-6">
            <img style="margin-left:50px;" class="primg" src="{% static 'pr1.jpg' %}"><br><br>
            <p id="ftes" style="margin-left:50px;border:;text-align:center;border-radius:00px;height:90px;width:250px;">Complimentary Axis Bank<br>
Club Vistara Forex Card with<br> Complimentary Club Vistara<br> membership</p>
        </div>
        <div class="col-lg-3 col-sm-6">
              <img style="margin-left:50px;" class="primg" src="{% static 'pr2.jpg' %}"><br><br>
            <p style="margin-left:30px;text-align:center;">Unlock the best of Taj, SeleQtions<br> and Vivanta with a complimentary<br> Epicure Membership</p>

        </div>
        <div class="col-lg-3 col-sm-6">
            <img style="margin-left:50px;" class="primg" src="{% static 'pr3.jpg' %}"><br><br>
            <p style="margin-left:30px;text-align:center;">Comprehensive Health Insurance<br> from Aditya Birla Health Insurance<br> Co. Limited</p>
        </div>
        <div class="col-lg-3 col-sm-6">
            <img style="margin-left:50px;" class="primg" src="{% static 'pr4.jpg' %}"><br><br>
            <p style="margin-left:0px;text-align:center;display:grid;font-size:17px;"><b>Best of Banking - preferential rates<br> & discounts, investment solutions,<br> offers on cards & more!</b></p>
        </div>
    </div>

</div>

<!--## BANK AC DETAILS ###-->

<div class="ac"><br><br>
    <h2 style="text-align:center;color:#b12650;">4 steps to open account digitally</h2><br>
    <h6 style="text-align:center;color:gray;">Open the Priority Savings Account digitally from the comfort of your home with just PAN + Aadhaar + Video call</h6><br><br>
    <div class="row">
        <div class="col-3">
            <img style="margin-left:300px;" src="{% static 'pan.png' %}">
            <p style="margin-left:300px;">PAN&Aadhaar <br>verification</p>
        </div>
        <div class="col-3">
             <img style="margin-left:220px;" src="{% static 'pan1.png' %}">
             <p style="margin-left:220px;">Fill personal <br>details</p>
        </div>
        <div class="col-3">
             <img style="margin-left:120px;" src="{% static 'pan2.png' %}">
             <p style="margin-left:120px;">KYC verification <br>via video call</p>
        </div>
        <div class="col-3">
             <img src="{% static 'pan3.png' %}">
             <p>Fund your <br>account</p>
        </div>
    </div>

</div>


<!-- ###FOOTER##-->

<main style="background-color:#f5f4f4a4;margin-top:-100px;">
    <div id="con" class="container">
			<div style="margin-top:100px;" id="foot" class="row">
				<div class="col-12 col-md-6 col-lg-2">
					<div class="first">
						<h5 style="color:black;font-size:15px;" class="contact">CONTACT US</h5>
						<ul style="font-size:5;" class="list-unstyled">
							<li>Call: 1860-419-5555</li>
							<li>SMS BAL to 56161600 or +919951860002</li>
                            <li>to get your Account Balance</li><br>
                            <li>Call: 1860-500-5555</li>
                            <li>SMS MINI to 56161600 or +919951860002</li>
                            <li>to get your Mini Statement</li>

						</ul>
					</div>

				</div>
				<div class="col-12 col-md-6 col-lg-2">
					<div class="first">
						<h5 style="color:black;font-size:15px;" class="features">SHAREHOLDERS' CORNER</h5>
						<ul class="list-unstyled">
                            <li> Stock Information</li>
							<li>Regulatory Disclosures Section</li>
							<li>Shareholder's Information</li>
							<li>Financial Results & other information</li>
							<li>Compliance Calendar</li>
							<li>Investor FAQs</li>
                            <li>Investor Contacts</li>
						</ul>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<div class="first">
						<h5 style="color:black;font-size:15px;" class="comparison">MEDIA CENTER</h5>
						<ul class="list-unstyled">
							<li>Corporate Profile</li>
							<li>Vision and Values</li>
                            <li>Awards & Recognition</li>
							<li>Press release</li>
							<li>Gallery</li>
						</ul>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-2">
					<div class="first">
						<h5 style="color:black;font-size:15px;" class="help">OTHER LINKS</h5>
						<ul class="list-unstyled">
							<li>Extract of Board Approved policy<br>on Co-Lending Model</li>
							<li>Board Note & Guidelines-<br>Resolution Framework 2.0</li>
                            <li>DigiSaathi Helpline</li>
                            <li>Axis Group</li>
                            <li>Sparsh Board</li>
                            <li>Careers</li>
                            <li>CSR & Sustainability</li>
                        </ul>
					</div>
				</div>
				<div class="col-12 col-lg-3">
					<div class="first">
						<h5 style="color:black;font-size:15px;" class="artical">PNO / NODAL DESK</h5>
                        <ul>
                            <li>Level 1 – Queries, Request or <br>Complaint Redressal</li>
                            <li>Level 2 – Write to Nodal Officer</li>
                            <li>Level 3 – Write to Principal Nodal<br> Officer</li>
                            <li>(Email ID: PNO@axisbank.com)</li>
                        </ul>

					</div>
				</div>
			</div>
            <div class="row ">
				<div class="col-4">
                    <div class="icons">
                        <label><b style="color:black;font-size:15px;">OUR OFFERINGS</b>
                            Digital FD,Personal Loan, Car Loan,Home Loan, Savings Account,24x7 Loans, Credit Card, FD, FD Interest Rates, Education Loan, Current Account, Fastag, Trade & Forex, CMS, TATA AIG General Insurance, ICICI Lombard General Insurance, Axis Pay,Axis Mobile, Internet Banking, PPF Account, 24x7 Loan Against SecuritiesNew, Mutual Fund Management, Digital Gold, Axis Family Book of Records
                        </label>



                    </div>
				</div>
			</div>

			<div class="row ">
				<div class="col-4">
                    <div class="icons">
                        <label><b style="color:black;font-size:15px;">CONNECT WITH US ON</b></label>
                        <i id="ic1" class="fa-brands fa-instagram fa-2x"></i>
                        <i id="ic2" class="fab fa-facebook fa-2x"></i>
                        <i id="ic3" class="fab fa-twitter fa-2x"></i>
                        <i id="ic4" class="fa-brands fa-youtube fa-2x"></i>
                        <i id="ic5" class="fa-brands fa-linkedin-in fa-2x"></i><br><br>
                        <p style="color:black;">Site best viewed in IE10+, Firefox 47+, Chrome 55+, Safari 5.0+ at 1024 X 768 pixels resolution</p>
                        <p style="color:black;">Please do not believe any entity using Axis Bank logos & branding to request the public for money in exchange for opening a Customer Service Point.</p>

                    </div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">

					<ul id="pri" style="height:50px;width:100%;background-color: rgb(21, 21, 21);text-align:center;" class="list-unstyled list-inline">
                        <li style="margin-top:10px;font-size:20;color:gray;" class="list-inline-item">Copyright © 2023Axis Bank</li>
						<li style="margin-left:350px;color:gray;" class="list-inline-item">Privacy Policy|</li>
                        <li style="color:gray;" class="list-inline-item">Disclaimer|</li>
						<li style="color:gray;" class="list-inline-item">Code Of Commitment|</li>
						<li style="color:gray;" class="list-inline-item">Responsible Disclosure Policy</li>


					</ul>
				</div>
			</div>
		</div>
	</main>



</body>
</html>